<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="calculator.js"></script>
</head>
<body>

    <div id="body">
        <div id="screen">

        </div>
        <button id="clear"></button><button id="delete"></button>
        <button id="number"></button><button id="number"></button><button id="number"></button><button id="op"></button>
        <button id="number"></button><button id="number"></button><button id="number"></button><button id="op"></button>
        <button id="number"></button><button id="number"></button><button id="number"></button><button id="op"></button>
        <button id="decimal"></button><button id="number"></button><button id="op"></button><button id="op"></button>
    </div>
    
</body>
</html>